.container
	>.container__menu
		>.menu
			>.menu__item
				>a[href='#'].menu__link
				^
			^
		^	
	+.container__header
		>.header
			>.header__logo
				>.logo
					>img[src=''].logo__img
					^
				^
			^
		^
	+.container__phones
		>.phones
			>.phones__icon
			+.phones__text
			^
		^	
	+.container__purchase
			>.purchase
				>.img[src=''].purchase__img
				+.purchase__text
				^
			^
		^	
	+.container__menu
		>.menu
			>.menu__item
				>a[href='#'].menu__link
				^
			^
		^	
	+.container__right-content
		>.right-content
			>.right-content__title
				+.right-content__arrow
					>.right-content__text
					^
				+.right-content__title
				+.right-content__arrow
					>.right-content__text
					^
				^
			^
		^	
	+.container__content
		>.content
			>.content__pg-title
				>.pg-title
				+.pg-title__text
				^
			+.content__sorting
				>.sorting
					>.sorting__text
					+form[action='#' method='GET'].sorting__form
					+.sorting__text
					+.sorting__num-pages
						>.num-pages
							>.num-pages__num-page
								>.num-page
								+.num-page
								+.num-page
								^
							^
						^
					^
				^	
			+.content__goods
				>.goods
					>.goods__good
						>.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						+.good
							>img[src=''].good__img
							+.good__text
							+.good__price
							^
						^
					+.goods__sorting
						>.sorting
							>.sorting__text
							+.sorting__num-page
							+.sorting__num-page
							+.sorting__num-page
							^
						^
					^
				^
			^
		^
	+.container__footer
		>.footer
			>.footer__logo
				>.logo
					>img[src=''].logo__img
					^
				^	
			+.footer__contacts
				>.contacts
					>.contacts__text
					^
				^
			^
		^
	^
	
